<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TODODBSQL.exe" version="1.0.0.0" publicKeyToken="9801524cc8b7b4a3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TODODBSQL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TODODBSQL.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TODODBSQL.exe" size="13792">
      <assemblyIdentity name="TODODBSQL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1k0NC6FJ31BbFaRoG3HROPkN8LYEinuYwoIQcEliqOs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TODODBSQL.exe.config" size="385">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iAzlqPa3DHw6EzkX/7vcXcUkSelOUfrdRizrH+JRJnI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-L6B3UB2\valc_" issuerKeyHash="54c249c67f1f472bbf56ce60ef83149f9233dd93" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1Dez+ifvk2swmESkcqrzR+6M0jJ+6eCMEGHPX0ClQHM=</DigestValue></Reference></SignedInfo><SignatureValue>aQzmAGfE4qHBMsBQ+f3o9E6OANM5tDGQemWRHWUjQmbF1lnlOmpHoSBUmzv09nCDGmzC923w/yc9STtfgjawnP5EOegXSh7ZVr7L+i8JxIBd6k5DV9zmwqAzcfmh5UoR0jM0WaYH7LsUPRMvTcU/lNXDOWASAEV9SROLqKveZno=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ub90qHMw/K2D83ThjEY7XpuT+/ACv2L5IWx+nyH3RqTmYL2DH7CKaVw9HZoRjEGzm/CIGutSNTLAc2TK8lGIDMDeGt7G6fZLJSvs75QMVa4bHU0S74GaSbHx6EnZfu0+XocJIE7To4Emlftsb1ucLvI3NHxSghIdKgEhky6wT9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7340a5405fcf61108ce0e97e32d28cee47f3aa72a44498306b93ef27fab337d4" Description="" Url=""><as:assemblyIdentity name="TODODBSQL.exe" version="1.0.0.0" publicKeyToken="9801524cc8b7b4a3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-L6B3UB2\valc_</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bt4SnOW2diIFph18tbw2WcLWc7qdwfXgI6RhUlWNqt0=</DigestValue></Reference></SignedInfo><SignatureValue>PhFbCWYWdNmW7TEyyZqDxyxXISUMnDlPTAx6gzgR/Ya6yFjLfZVLWrexH5RpIRd/IiC+r/74prUQTNAMUNt5xsPAilqAwyRvD+FjlS2gs86DNSX5RXKEfwQtUKCabv8rKyaqv1ueUFkDeVjGSTFwMEenaavYFiE1TS0ZTBA2amY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ub90qHMw/K2D83ThjEY7XpuT+/ACv2L5IWx+nyH3RqTmYL2DH7CKaVw9HZoRjEGzm/CIGutSNTLAc2TK8lGIDMDeGt7G6fZLJSvs75QMVa4bHU0S74GaSbHx6EnZfu0+XocJIE7To4Emlftsb1ucLvI3NHxSghIdKgEhky6wT9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEvwUVo+vVKZBSsfuj9y2jjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwANgBCADMAVQBCADIAXAB2AGEAbABjAF8wHhcNMTgwMjAzMTEwMDQ2WhcNMTkwMjAzMTcwMDQ2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwANgBCADMAVQBCADIAXAB2AGEAbABjAF8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALm/dKhzMPytg/N04YxGO16bk/vwAr9i+SFsfp8h90ak5mC9gx+wimlcPR2aEYxBs5vwiBrrUjUywHNkyvJRiAzA3hrexun2SyUr7O+UDFWuGx1NEu+Bmkmx8ehJ2X7tPl6HCSBO06OBJpX7bG9bnC7yNzR8UoISHSoBIZMusE/ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATULdfAStRo/bYdX5c66zZ0ynWIBSwbHh5Ggb1+prZSOv5nyZZEFpmdFnVBoCWl01pngSCGWw2nXm1zf9Wh64Kd3OskEkz2J08lY9tR7sxRwZEihUWNQvsIVF+aYi+5L9/iu89+rdYSkY3Oi7o1a4CZjuUmVOB3yBPCkPazEImls=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>